<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Practice</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="padding-bottom: 1000px; font-size: 62.5%">
    <div style="display: flex; flex-direction: row">
      <div style="background-color: lightblue">div 1 text</div>
      <div style="background-color: lightpink">
        div 2
        <p>text</p>
      </div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row">
      <div style="width: 100px; background-color: lightblue">100px</div>
      <div style="background-color: lightpink; flex: 1">1fr</div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row">
      <div style="width: 100px; background-color: lightblue">100px</div>
      <div style="background-color: lightpink; flex: 1">1fr</div>
      <div style="width: 100px; background-color: lightblue; flex: 2">
        flex: 2
      </div>
    </div>

    <div
      style="
        margin-top: 30px;
        height: 70px;
        border: 1px solid grey;
        display: flex;
        flex-direction: row;
        justify-content: center;
      "
    >
      <div style="width: 100px; background-color: lightblue">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="width: 100px; background-color: lightblue">100px</div>
    </div>

    <div
      style="
        margin-top: 30px;
        height: 70px;
        border: 1px solid grey;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      "
    >
      <div style="width: 100px; background-color: lightblue">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="width: 100px; background-color: lightblue">100px</div>
    </div>

    <div
      style="
        margin-top: 30px;
        height: 70px;
        border: 1px solid grey;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      "
    >
      <div style="width: 100px; background-color: lightblue">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="width: 100px; background-color: lightblue">100px</div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row">
      <div style="background-color: lightblue; width: 200px">200px</div>
      <div style="background-color: lightpink; width: 75px">75px</div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row">
      <div style="background-color: lightblue; width: 50px">item1</div>
      <div style="background-color: lightpink; flex: 1">item2</div>
      <div style="background-color: lightblue; width: 75px">item3</div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      "
    >
      <div style="background-color: lightblue">item1</div>
      <div style="background-color: lightpink">item2</div>
      <div style="background-color: lightblue">item3</div>
      <div style="background-color: lightpink">item4</div>
    </div>

    <div
      style="
        margin-top: 30px;
        border: 1px solid grey;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      "
    >
      <div style="background-color: lightpink">item 1</div>
      <div style="background-color: lightpink">item 2</div>
    </div>

    <div
      style="
        margin-top: 28px;
        padding: 8px 16px;
        border: 1px solid rgb(190, 184, 184);
        display: flex;
        justify-content: space-between;
        line-height: 32px;
        max-width: 300px;
        border-radius: 10px;
        outline: none;
      "
    >
      <div style="font-family: Roboto, Arial; font-weight: 500">
        <div>Home</div>
        <div>Notifications</div>
        <div>Messages</div>
      </div>

      <div
        style="
          font-family: Roboto, Arial;
          font-weight: 600;
          color: #fff;
          border-radius: 10px;
        "
      >
        <div
          style="
            border-radius: 14px;
            padding: 2px 3px;
            width: 28px;
            padding-left: 15px;
            background-color: rgb(34, 124, 221);
          "
        >
          14
        </div>
        <div
          style="
            margin: 3px 6px;
            border-radius: 13px;
            width: 12px;
            padding-left: 16px;
            padding-right: 9px;
            background-color: rgb(34, 124, 221);
          "
        >
          3
        </div>
        <div
          style="
            margin: 3px 6px;
            border-radius: 14px;
            width: 12px;
            padding-left: 16px;
            padding-right: 9px;
            background-color: rgb(34, 124, 221);
          "
        >
          5
        </div>
      </div>
    </div>

    <div
      style="
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(143, 8, 143);
        height: 3rem;
        width: 100%;
        border-bottom: 5px solid lightblue;
      "
    >
      <div
        style="
          color: #fff;
          font-family: Roboto, Arial;
          font-weight: 500;
          font-size: 1rem;
          background-color: rgb(143, 8, 143);
          margin-left: 5px;
          padding-left: 10px;
        "
      >
        Home
      </div>

      <div
        style="
          font-family: Roboto, Arial;
          margin-left: 2rem;
          margin-right: 7rem;
        "
      >
        <input
          style="
            display: flex;
            height: 30px;
            border: 1px solid rgb(225, 210, 210);
            border-radius: 1rem;
            font-size: 0.8rem;
            flex: 1;
          "
          type="text"
          placeholder="Search..."
        />
      </div>

      <div
        style="
          color: #fff;
          font-family: Roboto, Arial;
          font-size: 1rem;
          background-color: rgb(143, 8, 143);
          border: 2px solid rgb(227, 214, 214);
          margin-right: 0.6rem;
          height: 20px;
        "
      >
        Download
      </div>
    </div>

    <div style="
    margin-top: 30px; 
    display: flex;
    ">
      <div style="
      background-color: lightpink;
      color: #fff;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;
     
      ">
        <div style="background-color: black;">item1</div>
      </div>

      <div style="width: 200px; background-color: lightblue;">
        <div>row1</div>
        <div style="
        display: flex;
        justify-content: space-between;
        ">
          <div style="
          background-color: black; 
          color: #fff;
          width: 21px;
          ">row2</div>

          <div style="
          background-color: black; 
          color: #fff;
          width: 21px;
          ">row2</div>


        </div>
      </div>
    </div>
  </body>
</html>
