<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practic</title>
  </head>
  <body style="padding-bottom: 1000px">
    <div style="display: grid; grid-template-columns: 100px 100px">
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightpink">
        div 2
        <p>text</p>
      </div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px;
      "
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightpink">
        100px
        <p>text</p>
      </div>
      <div style="background-color: lightblue">200px</div>
      <div style="background-color: lightpink">100px</div>
    </div>

    <div
      style="margin-top: 30px; display: grid; grid-template-columns: 100px 1fr"
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightpink">1fr</div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr 2fr;
      "
    >
      
      <div style="background-color: lightpink">1fr</div>
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightblue">2fr</div>
    </div>

    <div
      style="margin-top: 30px; display: grid; grid-template-columns: 100px 1fr"
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightpink">1fr</div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
      "
    >
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: lightpink; height: 200px">1fr</div>
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: lightpink; height: 200px">1fr</div>
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: lightpink; height: 200px">1fr</div>
    </div>

    <div
      style="margin-top: 30px; display: grid; grid-template-columns: 200px 75px"
    >
      <div style="background-color: lightblue">200px</div>
      <div style="background-color: lightpink">75px</div>
    </div>

    <div
      style="margin-top: 30px; display: grid; grid-template-columns: 50px 1fr 75px"
    >
      <div style="background-color: lightblue">col1</div>
      <div style="background-color: lightpink">col2</div>
      <div style="background-color: lightblue">col3</div>
    </div>

    <div style="
    margin-top: 40px; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
    ">
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
    </div>

    
  </body>
</html>
