<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img
          class="hamburger-menu"
          src="icons/hamburger-menu.svg"
          alt="menu picture"
        />
        <img
          class="youtube-logo"
          src="icons/youtube-logo.svg"
          alt="youtube picture"
        />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" alt="search" />
          <div class="tooltip">Search</div>
        </button>

        <!-- Put position absolute inside position relative -->

        <button class="voice-search-button">
          <img
            class="voice-search-icon"
            src="icons/voice-search-icon.svg"
            alt="voice search"
          />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>

      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg" />
          <div class="tooltip">Create</div>
        </div>

        <div class="youtube-apps-icon-container">
          <img
            class="youtube-apps-icon"
            src="icons/youtube-apps.svg"
            alt="youtube apps"
          />
          <div class="tooltip">YouTube Apps</div>
        </div>

        <div class="notifications-icon-container">
          <img
            class="notifications-icon"
            src="icons/notifications.svg"
            alt="notifications"
          />
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>

        <img
          class="current-user-picture"
          src="channel-pictures/my-channel.jpeg"
          alt=""
        />
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" alt="home" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" alt="explore" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" alt="subscriptions" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" alt="originals" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" alt="youtube music" />
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" alt="library" />
        <div>Library</div>
      </div>
    </nav>

    <main>
      <section class="video-grid">
        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-1.jpeg"
                alt="#"
              />

              <div class="video-info-tooltip">
                <div class="video-author-container">
                  <div class="channel-picture">
                    <img
                      class="profile-picture"
                      src="channel-pictures/channel-1.jpeg"
                      alt="#"
                    />
                  </div>
                  <div class="video-author-info">
                    <p class="video-author"></p>
                    <p>Marques Brownlee</p>
                    <p class="video-stats">15M subscribers</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
            <div class="video-time">8:22</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-2.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">Try Not To Laugh Challenge #9</p>
              <p class="video-author">Markiplier</p>
              <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp" />
            <div class="video-time">9:13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-3.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                Crazy Tik Tok Taken Moments Before DISASTER
              </p>
              <p class="video-author">SSSniperWolf</p>
              <p class="video-stats">12M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp" />
            <div class="video-time">22:09</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-4.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                The Simplest Math Problem No one Can Solve - Collatz Conjecture
              </p>
              <p class="video-author">Veritasium</p>
              <p class="video-stats">18M views &#183; 4 months ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp" />
            <div class="video-time">11:17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-5.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                Kadanne's Algorithm to Maximum Sum Subarray Problem
              </p>
              <p class="video-author">CS Dojo</p>
              <p class="video-stats">519k views &#183; 5 years ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp" />
            <div class="video-time">19:59</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-6.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                Anything You can Fit In The Circle I'll Pay For
              </p>
              <p class="video-author">MrBeast</p>
              <p class="video-stats">141M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-7.webp" />
            <div class="video-time">10:13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-7.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">Why Planes Don't Fly Over Tibet</p>
              <p class="video-author">RealLifeLore</p>
              <p class="video-stats">6.6M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-8.webp" />
            <div class="video-time">7:12</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-8.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                Inside The World's Biggest Passenger Plane
              </p>
              <p class="video-author">Tech Vision</p>
              <p class="video-stats">3.7M views &#183; 10 months ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-9.webp" />
            <div class="video-time">13:17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-9.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">The SECRET to Super Human STRENGTH</p>
              <p class="video-author">ThenX</p>
              <p class="video-stats">20M views &#183; 3 years ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-10.webp" />
            <div class="video-time">7:53</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-10.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
              </p>
              <p class="video-author">Business Insider</p>
              <p class="video-stats">14M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-11.webp" />
            <div class="video-time">4:10</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-11.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                Dubai's Crazy Underwater Train and Other Things #Only in Dubai
              </p>
              <p class="video-author">Destination Tips</p>
              <p class="video-stats">3M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div id="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-12.webp" />
            <div class="video-time">4:51</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/channel-12.jpeg"
                alt="#"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                What would happen if you didn't drink water?
              </p>
              <p class="video-author">TED-Ed</p>
              <p class="video-stats">12M views &#183; 5 years ago</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
