<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Practice</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      height: 3000px;
      /* background-color: rgba(66, 63, 63, 0.7);
      display: flex;
      justify-content: center;
      align-items: center; */
      padding-left: 80px;
      padding-top: 72px;
    "
  >
    <div
      style="
        background-color: black;
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 100;
      "
    >
      header
    </div>

    <div
      style="
        background-color: green;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 50px;
        width: 72px;
      "
    >
      sidebar
      <div
        style="
          position: absolute;
          background-color: red;
          color: #fff;
          top: 0;
          right: 0;
        "
      >
        X
      </div>
    </div>

    <div
      style="
        background-color: lightblue;
        height: 200px;
        width: 200px;
        position: static;
      "
    >
      div 1
    </div>

    <div
      style="
        background-color: lightpink;
        height: 200px;
        width: 200px;
        position: relative;
      "
    >
      div 2
      <div
        style="
          position: absolute;
          background-color: black;
          color: #fff;
          bottom: 10px;
          right: 10px;
        "
      >
        5:00
      </div>
    </div>

    <div style="display: flex; justify-content: center; margin: 0auto">
      <div
        style="
          background-color: #fff7f7;
          width: 355px;
          padding-left: 12px;
          padding-bottom: 10px;
          height: 105px;
          border-radius: 8px;
          position: fixed;
          top: 300px;
          right: 60px;
        "
      >
        <div
          style="font-family: Roboto, Arial; font-weight: 500; margin-top: 1px"
        >
          <h1 style="margin-bottom: 10px; font-size: 24px">Modal Title</h1>
        </div>

        <div
          style="font-family: Roboto, Arial; font-weight: 500; font-size: 14px"
        >
          This is a modal
        </div>

        <div style="margin-top: 7px">
          <button>close</button>
        </div>
      </div>
    </div>

    <div style="
      margin-top: 30px;
    ">
      <div style="
        background-color: grey;
        width: 320px;
        height: 180px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        position: relative;
        ">
         <div style="
         position: absolute;
         top: -10px;
         left: -10px;
         ">
          <button style="
          font-size: 16px;
          font-family: Roboto, Arial;
          font-weight: 400;
          background-color: #000;
          color: #fff;
          border-radius: 12px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          border: none;
          ">X</button>
         </div>

         <div style="
         background-color: #000;
         color: #fff;
         position: absolute;
         bottom: 5px;
         right: 5px;
         font-family: Roboto, Arial;
         font-size: 14px;
         padding: 2px 5px;
         ">0:29</div>
        </div>
      </div>
    </div>
  </body>
</html>
