<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercises</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./intro-to-html/css/exercises.css" />
  </head>
  <body>
    <!-- <input
  class="search-bar2"
  type="text"
  placeholder="Search Google or type a URL"
/> -->
    <!-- <p>Email</p>
<input class="email-text" type="text" />
<p>By clicking Agree &#38; Join, you agree to the Privacy Policy.</p>
<button class="agree-join">Agree &#38; Join</button> -->

    <!-- <img src="icons/profile-icon.jpeg" alt="" />
    <p>What's happening?</p>
    <button class="tweet-button">Tweet</button> -->

    <!-- <input type="text" placeholder="First name" />
    <input type="text" placeholder="Last name" />
    <input type="email" placeholder="Email" />
    <button class="signup">Sign Up</button> -->

    <!-- <h3 class="request">Request a ride now</h3>
    <input type="text" placeholder="Enter pickup location" />
    <input type="text" placeholder="Enter destination" />
    <input type="submit">Request now</input>
    <button type="submit">Schedule for later</button> -->

    <div class="red__square"></div>
    <div class="green__circle"></div>

    <div class="service__option">
      <p>Satisfied with our service?</p>
      <button class="btn">Yes</button>
      <button class="btn">No</button>
    </div>
  </body>
</html>
