body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  margin: 0 5px;
}

.red__square {
  border: 1px solid red;
  height: 50px;
  width: 50px;
  background-color: red;
}

.green__circle {
  height: 52px;
  width: 51px;
  border-radius: 28px;
  background-color: #00ff00;
}
/* .search-bar2 {
  width: 200px;
  padding: 5px;
  padding-left: 12px;
  padding-right: 110px;
  border-radius: 25px;
} */
/* 
.email-text {
  width: 231px;
  border-radius: 3.5px;
} */

/* img {
  width: 35px;
  border-radius: 28px;
  float: left;
  clear: both;
} */
/* 
p {
  display: inline-block;
  color: rgb(148, 142, 142);
  padding-left: 10px;
  font-size: 10px;
  vertical-align: middle;
  width: auto;
  margin-right: 60vw;
 line-height: 0;
} */

/* .agree-join {
  color: white;
  background: rgb(8, 88, 168);
  font-size: 15px;
  padding: 9px 65px;
  border: none;
  border-radius: 16px;
} */

/* .tweet-button {
  background-color: rgb(23, 153, 208);
  color: white;
  display: block;
  border: none;
  padding: 2px 10px;
  border-radius: 35px;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  margin-left: 45px;
  transition: box-shadow 0.15s;
} */

/* .signup {
  margin: 8px 0;
  color: #fff;
  font-weight: 600;
  background: rgba(7, 116, 226, 0.9);
  width: 46vw;
  border: none;
  text-align: center;
  border-radius: 6px;
} */
.request {
  color: #000;
  font-weight: 0;
  font-size: 1rem;
}

input {
  background: rgba(221, 216, 216, 0.3);
  border: none;
  outline: 0;
  font-size: 12px;
  padding: 0.4rem 0.8rem;
  width: 48%;
  margin: 5px;
  word-spacing: 1px;
  display: block;
}

.btn {
  margin: 0;
  border: 1px solid;
  padding: 0.5rem;
  font-size: 10px;
}

button:nth-of-type(2) {
  background: rgba(221, 216, 216, 0.3);
  color: #000;
  padding: 0.5rem 0.7rem;
}

.service__option {
  border: 1px solid grey;
  padding: 10px 8px;
  margin-top: 1rem;
  width: 190px;
}