p {
  font-family: Roboto, Helvetica, sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

.video-title {
  font-weight: bold;
  font-size: 30px;
  width: 500px;
  line-height: 34px;
  margin-bottom: 5px;
}

.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 20px;
}

.video-author {
  color: rgb(96, 96, 96);
  font-size: 14px; 
  margin-bottom: 20px;
}

.video-description {
  font-size: 14px;
  color: rgb(96, 96, 96);
  width: 280px;
  line-height: 22px;
  margin-bottom: 100px;
}

.apple-text {
  margin-bottom: 50px;
  font-size: 14px;
  background: rgb(227, 65, 64);
  color: white;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.shop-link {
  cursor: pointer;
}

.shop-link:hover {
  text-decoration: underline;
}

.span-example:hover {
  text-decoration: underline;
}
.span-example {
  color: red;
  margin-left: 12px;
  
}
.text-example {
  margin-bottom: 15px;
}

.course-vendor {
  font-size: 14px;
  font-weight: 750;
  margin-bottom: 7px;
}

.online-stats {
  color: rgb(96, 96, 96);
  font-weight: normal;
}

.description {
  width: 500px;
  margin-bottom: 17px;
}

.tag-name {
  color: rgb(30, 144, 255);
}

h1 {
  text-align: center;
  font-family: Montserrat;
}

.online-order {
  font-family: Montserrat;
  text-align: center;
}

.deliver-method {
  text-decoration: underline;
}
