.thumbnail {
  width: 100%;
}

.thumbnail-row {
  margin-bottom: 8px;
  margin-right: 20px;
  margin-left: auto;
  position: relative;
}


/* #video-preview:nth-of-type(even) {
  margin-left: 15px;
} */

.video-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  width: 250px;
}


.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  position: relative;
  
}

.video-info {
  margin-left: 20px
}

.video-info-tooltip {
  display: flex;
  align-items: center;
  height: 85px;
  width: 230px;
  border: 1px solid white;
  border-radius: 3px;
  box-shadow:  1px 1px 4px 1px rgb(161, 156, 156);
  border: none;
  position: absolute;
  top: 50px;
  pointer-events: none;
  transform: scale(0.9);
  opacity: 0;
 
}

.channel-picture {
  position: relative;
}

.channel-picture:hover .video-info-tooltip {
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
  
}

.video-info-container .video-author-info {
  padding-left: 20px;
  padding-bottom: 20px;
}

.profile-picture {
  margin-left: 2px;
  width: 45px;
  border-radius: 50px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: #606060;
}


.video-author-container {
  display: flex;
  padding-left: 12px;
  padding-top: 8px;
  align-items: center;
}

.video-author-container .video-author {
  padding-left: 6px;
  font-family: Roboto, Arial;
  font-weight: 600;
  color: #000;
  white-space: nowrap;
}

.video-author-container .video-stats {
  white-space: nowrap;
  display: inline-block;
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (min-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author,
  .video-stats {
    font-size: 14px;
  }

}



.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  background-color: black;
  border-radius: 2px;
  color: #fff;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
