<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Practice</title>
    <link rel="stylesheet" href="css/buttons.css" />
  </head>
  
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>

    <button class="uber-button">Request now</button>

    <br />

    <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>

    <p class="item-name">Nike Black Running Shoes</p>
    <p class="item-price">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="add-cart">Add to Cart</button>
    <button class="buy-now">Buy now</button>
  </body>
</html>
