<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Text Practice</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/texts.css" />
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>

    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="shop-link">Shop now &#62;</span>
    </p>

    <p class="text-example">
      Shop early for the <strong>best selection</strong> of
      <u>holiday</u> favourites. <span class="span-example">Shop now</span>
    </p>

    <p class="course-vendor">
      freeCodeCamp.org <span class="online-stats">&#64;freeCodeCamp 1h</span>
    </p>
    <p class="description">
      As a web developer, you'll want to make your projects easy to use and
      navigate around.
    </p>
    <p>
      Here <span class="tag-name">&#64;chp_it</span> outlines the top skills new
      developers should have.
    </p>

    <h1>Model 3</h1>
    <p class="online-order">
      Order Online for <span class="deliver-method">Touchless Delivery</span>
    </p>
  </body>
</html>
