<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
  </head>
  <body>
    <p>paragraph of text</p>

    <button>Hello</button>
    <br />
    <a href="https://www.youtube.com" target="_blank"> Link to Youtube </a>
    <br />
    <button>Click</button>
    <br />
    <button>Simon</button>
    <button>chocoloate</button>
    <p>Hello, World!</p>
    <p>Today I went to the grocery store to buy some eggs and vegetables</p>
    <a href="https://www.google.com" target="_blank">Search with Google</a>

    <br />
    <br />
    <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>

    <p>Nike Black Running Shoes</p>
    <p>$39 - in stock</p>
    <p>Free delivery tomorrow</p>

    <button>Add to Card</button>
    <button>Buy now</button>
  </body>
</html>
